<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/11/10 12:55:07.521,=C:\Users\Nathan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/10 12:55:51.627,C:\Users\Nathan\Documents\Embarcadero\Studio\Projects\expressoesAritimeticas.dproj=C:\Users\Nathan\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/11/10 12:56:22.448,C:\Users\Nathan\Desktop\Linguagens\Delphi\Aprendendo\Aula4\Unit1.pas=C:\Users\Nathan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/10 12:56:22.448,C:\Users\Nathan\Desktop\Linguagens\Delphi\Aprendendo\Aula4\Unit1.dfm=C:\Users\Nathan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/10 12:56:23.991,C:\Users\Nathan\Desktop\Linguagens\Delphi\Aprendendo\Aula4\expressoesAritimeticas.dproj=C:\Users\Nathan\Documents\Embarcadero\Studio\Projects\expressoesAritimeticas.dproj</Transaction>
  </Transactions>
</BorlandProject>
